# DuDu

./: .gitattributes  .gitignore  README.md  dudu.sql  go.mod  go.sum  gomod.txt  main.go  pom.xml  readme.md
conf/: app.conf
controllers/: main_controller.go  user_controller.go  video_controller.go
models/: comment.go  core.go  user.go  video.go
routers/: router.go
src/main/java/com/poi/dudu/: DuduApplication.java
src/main/java/com/poi/dudu/Repository/: UserRepositiory.java
src/main/java/com/poi/dudu/Service/: RedisService.java
src/main/java/com/poi/dudu/ServiceImpl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/poi/dudu/base/: BaseRequest.java  KnightInterceptors.java  PageBase.java  Response.java
src/main/java/com/poi/dudu/config/: CorsConfig.java  HibernateModuleConfig.java  Swagger.java  SwaggerConfig.java
src/main/java/com/poi/dudu/controller/: CenterController.java  HomeController.java  RoleController.java  UserController.java
src/main/java/com/poi/dudu/data/: AnimeDetail.java  AnimeDetailEntry.java  AnimeDetailPipe.java  AnimeSpiderEntry.java  AnimeSummaryView.java  DataCollector.java  MainPipeline.java
src/main/java/com/poi/dudu/domain/: Anime.java  BaseDomain.java  Home.java  Recommend.java  Role.java  Type.java  User.java
src/main/java/com/poi/dudu/mapper/: AnimeRepository.java  RecommendMapper.java  RecommendRepository.java  RoleMapper.java  RoleRepository.java  TypeRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/poi/dudu/repository/: UserRepository.java
src/main/java/com/poi/dudu/service/: AnimeService.java  HomeService.java  RoleService.java  UserService.java
src/main/java/com/poi/dudu/service/impl/: AnimeServiceImpl.java  HomeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: .eslintignore  .eslintrc.js  .prettierrc.js  package-lock.json  package.json  tsconfig.json  vue.config.js  webpack.config.js
src/main/webapp/public/: index.html
src/main/webapp/src/: App.vue  main.ts
src/main/webapp/src/router/: index.ts
src/main/webapp/src/views/: Home.vue  Login.vue
src/test/java/com/poi/dudu/: DuduApplicationTests.java
static/css/: app.css  du.css  index.css  jquery.hiSlider.min.css  login.css  register.css
static/js/: app.js  du.js  idnex.js  jquery.hiSlider.min.js  login.js  register.js
tests/: default_test.go
views/: app.html  du.html  index.html  login.html  register.html
