# 定位html目录到static/下
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.html

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dududu?charset=utf8mb4&&useSSL=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=233333

# Hikari 连接池
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# 更换端口
server.port=8080
# 开启内容策略
spring.resources.chain.strategy.content.enabled=true
# 策略作用路径 avatar
spring.resources.chain.strategy.content.paths=/**

spring.jpa.open-in-view=false
# redis 配置
spring.redis.host=localhost
spring.redis.port=6379
